<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">
      <=This determines width=>
    </div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* let's now move away from pixels and use 'fr' - fractional*/
      /* WARNING percentages do NOT include grid-gap - avoid adding 100%*/
      /* grid-template-columns: 1fr 3fr 1fr; */
      /* ===== */
      /* 'fr'~ 'free space' used like flex-grow/flex values */
      /* Explicit height on container enables template-rows*/
      /* grid-template-rows: 1fr 5fr 1fr 1fr; */
      /* ===== */
      /* defined by width of content by default */
      grid-template-columns: auto 1fr auto 1fr;
    }
  </style>
</body>

</html>